# University-Portal

./: .gitignore  Program.cs  README.md  University-Portal.csproj  University-Portal.sln  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostController.cs  UserController.cs
Data/: ApplicationContext.cs  DBAdminAndUserInitializer.cs  DBUserRolesInit.cs
University-Portal/: Program.cs  README.md  University-Portal.csproj  University-Portal.sln
University-Portal.Tests/: ChangePasswordStrategyTests.cs  LoginStrategyTests.cs  SendPasswordResetTokenStrategyTests.cs  UnitTest1.cs  University-Portal.Tests.csproj
University-Portal/AppServices/Account/: AccountClient.cs  AccountSetupStrategy.cs  ChangePasswordStrategy .cs  SendPasswordResetTokenStrategy.cs
University-Portal/AppServices/BlogPost/: BlogPostClient.cs  CreateCategoryStrategy .cs  DeleteCategoryStrategy.cs  IBlogPostStrategy.cs
University-Portal/AppServices/E-mail/: EmailService.cs  IEmailService.cs  IVerificationTokenService.cs  VerificationTokenService.cs
University-Portal/AppServices/Event/: CancelEventStrategy .cs  CreateEventStrategy.cs
University-Portal/Controllers/: AccountController.cs  CategoryController.cs  PostController.cs
University-Portal/Controllers/Admin/: AdminController.cs  CategoryController.cs  EventRegistrationController.cs  UserManagementController.cs
University-Portal/Controllers/User/: HomeController.cs
University-Portal/Data/: ApplicationContext.cs
University-Portal/Migrations/: 20250518111816_InitialCreate.cs  20250524103232_Added-New-Columt-To-Event-Table.cs  20260222133947_AddEmailVerificationFields.Designer.cs  20260222141418_MakeEmailTokenNullable.Designer.cs  20260222141418_MakeEmailTokenNullable.cs  20260315114154_AddPasswordResetFields.Designer.cs  20260315114154_AddPasswordResetFields.cs  20260321120036_RemoveSeedCategories.Designer.cs  20260321120036_RemoveSeedCategories.cs  20260411173210_CleanInitialSqlServer.Designer.cs  20260411173210_CleanInitialSqlServer.cs  ApplicationContextModelSnapshot.cs
University-Portal/Models/: AppUser.cs  ErrorViewModel.cs  Event.cs  Post.cs
University-Portal/Properties/PublishProfiles/: university-portal - Zip Deploy.pubxml
University-Portal/ViewModels/AdminViewModels/: EventCreateViewModel.cs  RegisteredUser.cs  UserListViewModel.cs
University-Portal/ViewModels/BlogViewModel/: PostViewModel.cs
University-Portal/ViewModels/Login-RegisterViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
University-Portal/Views/Account/: AccountSetup.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmailByChangePassword.cshtml  VerifyEmailByRegistration.cshtml  VerifyTokenByChangePassword.cshtml
University-Portal/Views/Admin/: CreateEvent.cshtml  EditEvent.cshtml  Index.cshtml
University-Portal/Views/Home/: Index.cshtml  Privacy.cshtml
University-Portal/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University-Portal/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Navbar.cshtml  _SideMenu.cshtml
University-Portal/Views/UserManagement/: Index.cshtml
University-Portal/wwwroot/css/: action_effects.css  createPost.css  details.css  events.css  menu.css  site.css
(+75 files in other folders)
